{
	"[markdown]": {
		"editor.wordWrap": "on"
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"astro.content-intellisense": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.experimental.configFile": "./src/styles/global.css",
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
